<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <style>
        * { /*define a fonte de todos os elementos*/
	        font-family: Calibri;
	    }

        body{ /*cor da página e margem para ocupar o espaço inteiro*/
            margin: 0;
            background-color: black;
        }

        .container { /*cria container para distribuir os elementos*/
            display: grid;
            color: white;
        }

        header { /*cor e posição do cabeçalho*/
            grid-column-start:  1;
            grid-column-end:  12;
            background-color: brown;
        }

        .menu { /*cria e centraliza o menu com limite de 20 px*/
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
        }

        .principal { /*posiciona o texto principal do centro para a esquerda e define a cor*/
            grid-column-start: 2;
            grid-column-end:  5;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            color: white;

        }

        .imagem_perfil { /*posiciona a imagem na direita*/
            grid-column-start: 11; 
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;} 

        footer { /*cria rodapé e centraliza o texto*/
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:brown;
            text-align: center;
        }

        ul { /*cria lista para os links*/
            list-style-type: none;
        }

        a,
        a:link { /*cor dos links*/
            text-decoration: none;
            padding: 8px 16px;
            border: solid white 1px;
            color: white;
        }

        li { /*para cada elemento ser colocado da esquerda para a direita*/
            float: left;
        }

        a:hover { /*cor dos links ao passar o cursor*/
            background-color: brown;
            color: white;
        }

        .h1 { /*titulo do tópico*/
            color:white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="container"> <!--chama a classe container para adequar o cabeçalho-->
        <h1 class="h1">Jonatan Germano</h1>
        <br>
    </header>
    <nav class="container menu"> <!--chama a classe e a menu para acrescentar os links-->
        <ul> <!--cria a lista e acrescenta os links-->
            <li><a href="index.html">Sobre</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
        <div class="container wrapper"> <!--cria espaço para o texto principal-->
            <aside class="principal"> <!--chama a classe principal-->
                <h1 class="h1"> <!--Título-->
                    Sobre Jonatan
                </h1>
                <p> <!--texto principal-->
                    Desde os meus 9/10 anos tenho contato com computadores e com a língua inglesa, assim bastante cedo gostei de 'videogames' e de entender outro idioma não apenas<br> para jogar mas também para assistir filmes, séries e desenhos, isto um pouco mais tarde, durante a adolescência. No final do ensino médio decidi cursar<br> em um setor completamente diferente, o de ciências humanas.<br>
                Após 6 meses de curso, aos 18 anos  decidi conhecer novamente a tecnologia , então realizei o meu primeiro curso livre de programação, o de LPA, a lógica e<br> programação de algoritmos, criando alguma familiaridade com a área de TI, como um todo.
                </p>
            </aside>
            <section  class="imagem_perfil"><!--seção para a foto e a descrição-->
                    <img src="Perfil.png" height="200" width="150"><!--tag para a imagem-->
                    <div><!--divisão dentro da seção da imagem para a descrição-->
                        <p><strong>Nome Completo</strong> Jonatan Germano da Silva</p><!--texto normal e com negrito(strong)-->
                        <p><strong>Data de Nascimento</strong> 05/09/2003 Curitiba, Paraná, Brasil</p>
                        <p><strong>Ocupação</strong> Graduando em Análise e Desenvolvimento de Sistemas</p>
                    </div>
            </section>
        </div>
        <footer class="container"> <!--classe do rodapé-->
            <h1>Desenvolvido por Jonatan</h1> <!--texto do rodapé-->
        </footer>
        </div>
</body>
</html>
